version: '3.8'

services:
  ## no longer needed: frontend will be hosted separately
  # frontend:
  #   build:
  #     context: ./frontend
  #   ports:
  #     - '5173:80' # Host-Port:Container-Port
  #   depends_on:
  #     - backend
  backend:
    build:
      context: ./backend
    env_file:
      - backend/config.env
    ports:
      - '8080:8080' # Host-Port:Container-Port
