# BACKEND

# a user is logged in when their token is "set". A user is logged out when their token is "unset".
JWT_SECRET=eafc26ca8d1941f4d82d53c6d4e7daf6da43e64fd1c9b09fba77d3efb1c7c42d
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

NODE_ENV=development
